<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="KBS Operation Conversor"
                android:textColor="@color/megalight"
                android:textSize="@dimen/h0" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="12">

            <TextView
                android:id="@+id/labelSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="6"
                android:text=""
                android:textColor="@color/colorWhite"
                android:gravity="bottom" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="12">

            <TextView
                android:id="@+id/EditTextNumbers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:textColor="@color/colorWhite"
                android:gravity="bottom"/>


            <Button
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

            <Button
                android:id="@+id/btnResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="="
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="12">

            <TextView
                android:id="@+id/labelResultText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:text="Result:"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/labelResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="6"
                android:text=""
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="left">


            <RadioGroup
                android:id="@+id/radioOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBinary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Binary"
                    android:textColor="@color/colorWhite" />

                <RadioButton
                    android:id="@+id/radioHexa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hexadecimal"
                    android:textColor="@color/colorWhite" />

            </RadioGroup>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:weightSum="12">


            <Button
                android:id="@+id/btnD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="D"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="E"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

            <Button
                android:id="@+id/btnF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="F"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:weightSum="12">


            <Button
                android:id="@+id/btnA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="A"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="B"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:weightSum="12">


            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="7"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="8"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="9"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:weightSum="12">


            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="5"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="6"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:weightSum="12">


            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:text="3"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:weightSum="12">


            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="Clear"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h3" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>
